SamplesUI/TextEditorWPF/MainWindow.xaml

<Window x:Class="TextEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorWPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextEditorStyle" TargetType="TextBox">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                        <GradientStop Color="#FF0A13C5" Offset="0"/>
                        <GradientStop Color="#FF17AA6E" Offset="0.441"/>
                        <GradientStop Color="#FF440A74" Offset="0.866"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть" Click="OnOpenFileMenuClick"/>
                <MenuItem Header="Сохранить" Click="OnSaveFileMenuClick"/>
                <Separator/>
                <MenuItem Header="Выход" Click="OnCloseMenuItemClick"/>
            </MenuItem>
            <!--<Button Content="123"/>
            <Button Content="qwe"/>
            <Button>Hello World!</Button>-->
            <MenuItem Header="Настройки">
                <MenuItem Header="Параметры"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        
        <StatusBar Grid.Row="2">
            <TextBlock Text="Готов к труду и обороне!" Background="Red" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="Padding" Value="20,0"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StatusBar>

        <GroupBox Grid.Row="1" Header="Текстовый редактор">
            <DockPanel>
                <Grid DockPanel.Dock="Top" Margin="5,10">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Yellow"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="Padding" Value="5,3"/>
                        </Style>
                    </Grid.Resources>
                    <Button HorizontalAlignment="Left" Padding="30,10" Click="OnOpenFileMenuClick">Открыть</Button>
                    <Button HorizontalAlignment="Right" Padding="30,10" Click="OnSaveFileMenuClick">
                        <Border BorderThickness="3">
                            <TextBlock>Сохранить</TextBlock>
                        </Border>
                    </Button>
                </Grid>
                <TextBox Name="MainTextEdit" Style="{StaticResource TextEditorStyle}"/>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
