SamplesUI/TextEditorWPF/TestWindow.xaml

<Window x:Class="TextEditorWPF.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditorWPF"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" Margin="379,169,338,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Button.Effect>
                <BlurEffect Radius="3"/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="42.638"/>
                    <RotateTransform Angle="-42.879"/>
                    <TranslateTransform X="-6.747" Y="6.266"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox Height="23" Margin="330,107,342,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBox.Effect>
                <BlurEffect Radius="3"/>
            </TextBox.Effect>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-34.537"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Label" HorizontalAlignment="Right" Margin="0,95,229,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.385"/>

    </Grid>
</Window>
